server.port=8081

support.scheduler.slots.cron=0 30 18 * * *
support.scheduler.customer.cron=0 0 8-16/1 * * *

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tech_support
spring.datasource.username=root
spring.datasource.password=paytm123

slots.open.days=2
date.format=yyyy-MM-dd
time.format=HH:mm

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8577ade2de686d    
spring.mail.password=7b3b94f9ea4946

call.support.booked.subject=Call Reminder
call.support.booked.body=You have an upcoming call today at slot :: %s for product :: %s,please be available to take the call.

