spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tech_support
spring.datasource.username=root
spring.datasource.password=paytm123


slot.max.calls=5
book.cancel.freeze.time=2

date.format=yyyy-MM-dd
time.format=HH:mm


#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8577ade2de686d
spring.mail.password=7b3b94f9ea4946
spring.mail.from.support=reply@IntuitiveSupport.com
call.support.booked.subject=Booking Confirmation
call.support.booked.body=Slot :: %s booked for product :: %s on date :: %s,please be available to take the call.
call.support.cancel.subject=Cancellation Confirmation
call.support.cancel.body=Slot :: %s for product :: %s on date :: %s has been cancelled.


#Basic Auth
spring.security.user.username=user
spring.security.user.password=user123
spring.security.admin.username=admin
spring.security.admin.password=admin123